[submodule "davec"]
	path = davec
	url = git@bitbucket.org:tgunr/factor-davec.git
[submodule "explain"]
	path = explain
	url = git@bitbucket.org:tgunr/factor-explain.git
[submodule "folder"]
	path = folder
	url = git@bitbucket.org:tgunr/factor-folders.git
[submodule "shell"]
	path = shell
	url = git@bitbucket.org:tgunr/factor-shell.git
[submodule "smartcp"]
	path = smartcp
	url = git@bitbucket.org:tgunr/factor-smartcp.git
[submodule "file"]
	path = file
	url = git@bitbucket.org:tgunr/factor-files.git
[submodule "extensions"]
	path = extensions
	url = git@bitbucket.org:tgunr/factor-extensions.git
[submodule "mikrotik"]
	path = mikrotik
	url = git@bitbucket.org:tgunr/factor-mikrotik.git
[submodule "FactorFinder"]
	path = FactorFinder
	url = git@bitbucket.org:tgunr/factor-factorfinder.git
[submodule "acl"]
	path = acl
	url = git@bitbucket.org:tgunr/factor-acl.git
[submodule "c-types-ext"]
	path = c-types-ext
	url = git@bitbucket.org:tgunr/factor-c-types.git
[submodule "dropbox"]
	path = dropbox
	url = git@bitbucket.org:tgunr/factor-dropbox.git
[submodule "pcap"]
	path = pcap
	url = git@bitbucket.org:tgunr/factor-pcap.git
[submodule "diff"]
	path = diff
	url = git@bitbucket.org:tgunr/factor-diff.git
[submodule "mysql"]
	path = mysql
	url = git@bitbucket.org:tgunr/factor-mysql.git
[submodule "js-factor"]
	path = js-factor
	url = git@bitbucket.org:tgunr/factor-js-script.git
[submodule "netflow"]
	path = netflow
	url = git@bitbucket.org:tgunr/factor-netflow.git
[submodule "new-regexp"]
	path = new-regexp
	url = git@bitbucket.org:tgunr/factor-new-regexp.git
[submodule "sshutil"]
	path = sshutil
	url = git@bitbucket.org:tgunr/factor-sshutil.git
[submodule "zencart"]
	path = zencart
	url = git@bitbucket.org:tgunr/factor-zencart.git
[submodule "unix"]
	path = unix
	url = git@bitbucket.org:tgunr/factor-unix.git
[submodule "keymapper"]
	path = keymapper
	url = git@bitbucket.org:tgunr/factor-keymapper.git
[submodule "spotlight"]
	path = spotlight
	url = https://github.com/cwalston/spotlight.factor.git
[submodule "starting-forth"]
	path = starting-forth
	url = git@bitbucket.org:tgunr/factor-starting-forth.git
[submodule "tools"]
	path = tools
	url = git@bitbucket.org:tgunr/factor-tools.git
[submodule "pmlog"]
	path = pmlog
	url = git@bitbucket.org:tgunr/factor-pmlog.git

